# Use NVIDIA CUDA base image
FROM nvidia/cuda:12.4.0-cudnn9-runtime-ubuntu22.04

# Set non interactive mode
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and dependencies
RUN apt-get update && \
    apt-get install -y python3 python3-pip git wget libgl1-mesa-glx libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Set Python 3 as default
RUN ln -s /usr/bin/python3 /usr/bin/python

# Install PyTorch with CUDA support
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124

# Set working directory
WORKDIR /app

# Clone OmniParser
RUN git clone https://github.com/microsoft/OmniParser.git

# Set working directory to OmniParser
WORKDIR /app/OmniParser

# Install UV
RUN pip3 install uv

# Install requirements
RUN pip3 install --upgrade pip && uv pip install -r requirements.txt --system

# Fix transformers version
RUN uv pip install transformers==4.49.0 --system

# Download models
RUN rm -rf weights/icon_detect weights/icon_caption weights/icon_caption_florence \
 && for folder in icon_caption icon_detect; do \
      python3 -m huggingface_hub.commands.huggingface_cli download microsoft/OmniParser-v2.0 --local-dir weights --repo-type model --include "$folder/*"; \
    done \
 && mv weights/icon_caption weights/icon_caption_florence

# Set working directory to server
WORKDIR /app/OmniParser/omnitool/omniparserserver

# Expose port
EXPOSE 8000

# Start server
CMD ["python3", "-m", "omniparserserver"]